# GPR

./: README.md  pom.xml
src/main/scala/gp/cov/: CovFunc.scala  Cov_Matern.scala  Cov_SEiso.scala
src/main/scala/gp/math/: invchol.scala  logdetchol.scala  sqDist.scala
src/main/scala/gp/model/: GprDiffFunction.scala  GprModel.scala  gpr.scala  gprLoglik.scala  gprLoglikD.scala  gprPredict.scala
src/test/resources/gpc/: gpc_binary_input.csv
src/test/resources/gpml/: classification_test.csv  classification_x.csv  classification_y.csv  regression_data_2K.csv  regression_data_4K.csv
src/test/scala/gp/math/: sqDistTest.scala
src/test/scala/gp/model/: gprPredictMeanTest.scala  gprTest.scala  gpr_train_predict.scala
